# SejilSQL

./: .gitignore  README.md  SejilSQL.sln  global.json
sample/SampleBasic/: Program.cs  SampleBasic.csproj  Startup.cs  appsettings.json
sample/SampleBasic/Controllers/: LogController.cs
sample/SampleBasicAuth/: Program.cs  SampleBasicAuth.csproj  Startup.cs
sample/SampleOIDCAuth/: Program.cs  SampleOIDCAuth.csproj  Startup.cs
src/Sejil.Server/: ApplicationBuilderExtensions.cs  ResourceHelper.cs  Sejil.csproj  SejilSQL.csproj  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs  db.sql  index.html
src/Sejil.Server/Configuration/Internal/: ISejilSettings.cs  SejilSettings.cs
src/Sejil.Server/Data/Internal/: ISejilRepository.cs  ISejilSqlProvider.cs  SejilRepository.cs  SejilSqlProvider.cs
src/Sejil.Server/Logging/: LoggerConfigurationExtensions.cs
src/Sejil.Server/Logging/Sinks/: SejilService.cs  SejilSink.cs
src/Sejil.Server/Models/Internal/: LogEntry.cs  LogEntryProperty.cs  LogQuery.cs  LogQueryFilter.cs
src/Sejil.Server/Routing/Internal/: ISejilController.cs  SejilController.cs
src/Sejil.Server/Service/: SejilCleanupService.cs  SejilService.cs
test/Sejil.Server.Test/: ApplicationBuilderExtensionsTests.cs  Sejil.Test.csproj  ServiceCollectionExtensionsTests.cs  WebHostBuilderExtensionsTests.cs
test/Sejil.Server.Test/Configuration/: SejilSettingsEnvDependantTests.cs  SejilSettingsTests.cs
test/Sejil.Server.Test/Data/: SejilRepositoryTests.cs  SejilSqlProviderTests.cs
test/Sejil.Server.Test/Logging/: LoggerConfigurationExtensionsTests.cs
test/Sejil.Server.Test/Logging/Sinks/: SejilSinkTests.cs
test/Sejil.Server.Test/Routing/: SejilControllerTests.cs
